/*@media (min-width: 942px) {
  grid-template-columns: repeat(4, 200px);
}
@media (max-width: 1200px) {
  grid-template-columns: repeat(1, 200px);
}*/
body {
  margin:0;
}

.card {
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 51px;

  max-width: 1200px;
  flex-direction: row;
  margin-bottom: 48px;

  &__item {
    flex-wrap: wrap;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    padding-top: 32px;
    margin-right: 50px;
    margin-bottom: 48px;
   }
  
   &__imac {
    display: flex;
    width: 160px;
    height: 134px;
    margin: auto;
    margin-bottom: 40px;
   }
  
   &__title {
    margin: auto;
    font-size: 12px;
    width: 100%;
    line-height: 18px;
    color: #060b35;
    margin-bottom: 4px;
    padding-left: 16px;
   }

   &__product-code {
    margin: auto;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    width: 100%;
    color: #616070;
    padding-left: 16px;
  }

  &__reviews {
    padding-left: 120px;
    padding-top: -4px;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
}
  
&__price {
    display: flex;
    padding-left: 16px;
    padding-top: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #616070;
}
  
&__price-amount {
  margin-left: 132px;
  margin-right: 16px;
  text-align: end;
  width: 50px;
  padding-top: 4px;
  font-size: 16px;
  margin-bottom: 16px;
}

&__button {
  margin: auto;
  height: 40px;
  width: 166px;
  border-radius: 5px;
  margin-bottom: 16px;
  background-color: #00acdc;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
}

&__button:hover {
  background-color: white;
  color: #00acdc;
  border: 1px solid #00acdc;
}

&_button-text {
  text-decoration: none;
  color: #f3f3f3;
}
}